==========================================================================================
          _____                    _____                    _____            _____          
         /\    \                  /\    \                  /\    \          /\    \         
        /::\    \                /::\    \                /::\____\        /::\    \        
       /::::\    \              /::::\    \              /:::/    /       /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\:::\    \       \::/    \:::\  /:::/    /
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    / 
  \:::\   \:::\ \/____/            \::::::/    /    \:::\    \               \::::::/    /  
   \:::\   \:::\____\               \::::/    /      \:::\    \               \::::/    /   
    \:::\  /:::/    /               /:::/    /        \:::\    \              /:::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \            /:::/    /     
      \::::::/    /               /:::/    /            \:::\    \          /:::/    /      
       \::::/    /               /:::/    /              \:::\____\        /:::/    /       
        \::/____/                \::/    /                \::/    /        \::/    /        
                                  \/____/                  \/____/          \/____/      
==========================================================================================
Authors ... 
------------------------------------------------------------------------------------------
                                    General Input
>> FASTMC or RASPA? <<
FASTMC
>> Absolute path to directory <<
/home/jburner/GALA2/test_dir/Files
------------------------------------------------------------------------------------------
                                    GCMC Parameters
>> Temperature (Kelvin) <<
293.000000
>> Cutoff (Angstrom) <<
12.500000
>> Delr (Angstrom) <<
1.0
>> Ewald Precision <<
1d-6
>> Grid Factors <<
4 3 3
>> Grid Spacing <<
0.150000
------------------------------------------------------------------------------------------
                                    Calculation Parameters
>> Sigma <<
2
>> Radius <<
0.45
>> Cutoff <<
0.1
>> Write folded (T or F) <<
T
>> Write Smoothed (T or F) <<
T
------------------------------------------------------------------------------------------
                                    Probability Plot Selection
>> The naming scheme for the output file is as followed:
    > Prob_Guest[X]_Site[Y].cube
        where X represent the Guest Molecular Formula ex. CO2, N2, CO
            and Y represent the specified sites (found in Field file) ex. Cx, Ox, Nx <<
>> Provice Guest Molecule Formula delimited by a space ex. CO2 N2 << 
CO2 N2
>> Provide Sites delimited by a space and grouped by molecule ex. Cx,Ox Nx <<
Cx,Ox Nx,COM
------------------------------------------------------------------------------------------
